POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_ROOT_PASSWORD=postgres
POSTGRES_LOCAL_PORT=6432
POSTGRES_DOCKER_PORT=5432
POSTGRES_DB_NAME=people_db
ELASTIC_LOCAL_PORT_9400=9400
ELASTIC_DOCKER_PORT_9200=9200
ELASTIC_LOCAL_PORT_9500=9500
ELASTIC_DOCKER_PORT_9300=9300
