MYSQLDB_USER=docker
MYSQLDB_PASSWORD=docker123
MYSQLDB_ROOT_PASSWORD=root123
MYSQLDB_DATABASE=people_db
MYSQLDB_LOCAL_PORT=4306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=9090
SPRING_DOCKER_PORT=9090